
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1920" />
    <meta name="robots" content="noindex, nofollow" />
    <!-- <link rel="manifest" href="./manifest.json"> -->
    <link rel="shortcut icon" href="./static/favicon.ico" />
    <!-- <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script> -->
    <!-- <script src="//src.litix.io/core/2/mux.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
    <!-- <script src="https://unpkg.com/lottie-wc/dist/lottie.js"></script> -->
    <link rel="stylesheet" href="./static/css/main.styl" />
    <title>PBS Video</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
</body>
  <script type="text/javascript" src="#$WEBAPIS/webapis/webapis.js"></script>
  <script src="http://localhost:12345/scfs/cl/js/vizio-companion-lib.js"></script>
  <script type="text/javascript" src="./src/js/index.js"></script>
</html>
